<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Avtocentre</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="css/slick.css" rel="stylesheet" />
		<link href="css/slick-theme.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/choose.css">



	</head>
	<body>
		
			<div class="main-content">

				<div class="header">
					<div class="container-header">
						<div class="row">
							<div class="col-md-2">
								<div class="logo">
									<img src="images/logo.png" alt="">
								</div>
							</div>
							<div class="col-md-8">
								<div class="nav-bar">
									<ul class="nav-menu">
										<li class="nav-items"><a href="" data-target="anchor">Расчёт стоимости ТО  </a></li>
										<li class="nav-items"><a href="" data-target="anchor">О нас</a></li>
										<li class="nav-items"><a href="" data-target="anchor">Наши преимущества   </a></li>
										<li class="nav-items"><a href="" data-target="anchor">Отзывы</a></li>
										<li class="nav-items"><a href="" data-target="anchor">Контакты</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-2">
								<div class="phone">
									<ul>
										<li><a href="tel:+380636073396">+38 063 607 34 96</a></li>
										<li><a href="tel:+380673136646">+38 067 313 66 46</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="wrapper">
					<div class="container">
						<div class="row">
							<div class="col-md-5">
								<div class="wrapper-text-block">
									<p class="wrapper-title">Ваша безопасность - ТО</p>
									<p class="wrapper-text">Чтобы обеспечить себя и пассажиров безопасностью во время эксплуатации вашего транспортного средства, продлить срок эксплуатации и понизить расходы авто, необходимо систематически проводить ТО.</p>
									<div class="wrapper-btn"><a href="">Расчитать стоисмоть ТО</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>




				<div class="calculation-block">
					<div class="calculation-block-inner">
						<div class="calculation-items">
						<div class="container">
							<div class="row">
								<div class="col-md-3">
									<div class="calculation-items-title">
										<p>Как это <br>работает?</p>
									</div>
								</div>
								<div class="col-md-3">
										<div class="calculation-items-box">
											<p class="calculation-items-box-title">Данные автомобиля</p>
											<p class="calculation-items-numb">01</p>
											<img src="images/numb1.png" alt="">
										</div>
								</div>
								<div class="col-md-3">
									<div class="calculation-items-box">
										<p class="calculation-items-box-title">Расчёт стоимости ТО</p>
										<p class="calculation-items-numb">02</p>
										<img src="images/numb2.png" alt="">
									</div>
								</div>
								<div class="col-md-3">
									<div class="calculation-items-box">
										<p class="calculation-items-box-title">Онлайн запись</p>
										<p class="calculation-items-numb">03</p>
										<img src="images/numb3.png" alt="">
									</div>
									</div>
							</div>
						</div>
					</div>

						<!-- ========================= -->
					<div class="calculation-form">
						<div class="container">
							<div class="row cost-to">


									<div class="col-md-12">
										<h2 class="calculation-form__text">Рассчёт стоимости ТО</h2>
									</div>
										<div class="wrapper-select col-md-4 col-xs-12">
											<div class="input-group">
												<select name="country" id="country" class="brands custom-select">
													<option value="">Марка</option>
												</select>
											</div>
										</div>
										<div class="wrapper-select col-md-4 col-xs-12">
											<div class="input-group">
												<select name="state" id="state" class="form-control custom-select">
													<option value="">Модель</option>
												</select>
											</div>
										</div>
										<div class="wrapper-select col-md-4 col-xs-12">
											<div class="input-group">
												<select name="city" id="city" class="form-control custom-select">
													<option value="">Двигатель</option>
												</select>
											</div>
										</div>
										<div class="wrapper-select col-md-4 col-xs-12">
											<div class="input-group">
												<select name="year" id="year" class="form-control custom-select">
													<option value="">Год выпуска</option>
												</select>
											</div>
										</div>

									<div class="wrapper-select col-md-4 col-xs-12">
										<div class="input-group">
											<select name="oil" id="oil" class="form-control custom-select">
												<option value="">Масло</option>
											</select>
										</div>
									</div>









									<div class="col-md-12 result">
										<h2 class="text-work">Основные работы</h2>
										<div class="accordion" id="accordionExample">
											<div class="card">
												<div class="card-header" id="headingOne">
													<h5 class="mb-0">
														<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
															<span class="spanText">+ РАБОТЫ, БАЗОВОЕ ТО</span>
														</button>
													</h5>
												</div>

												<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
													<div class="card-body">
													<h3 class="card-name">Стоимость работ технического обслуживания</h3>
														<h3 class="card-price" id="workPrice"></h3>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header" id="headingTwo">
													<h5 class="mb-0">
														<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
															<span class="spanText">+ ИСПОЛЬЗУЕМЫЕ ЗАПЧАСТИ, БАЗОВОЕ ТО</span>
														</button>
													</h5>
												</div>
												<div id="collapseTwo" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
													<div class="card-body">
														<h3 class="card-name">Фильтр маслянный</h3>
														<h3 class="card-price" id="filterOilPrice">100 грн.</h3>
													</div>
													<div class="card-body">
														<h3 class="card-name">Фильтр топливный</h3>
														<h3 class="card-price" id="filterGasPrice">200 грн.</h3>
													</div>
													<div class="card-body">
														<h3 class="card-name">Фильтр вощдушный</h3>
														<h3 class="card-price" id="filterAirPrice">250 грн.</h3>
													</div>
													<div class="card-body">
														<h3 class="card-name">Фильтр четвертый</h3>
														<h3 class="card-price" id="filterNextPrice">320 грн.</h3>
													</div>
													<div class="card-body">
														<h3 class="card-name">Масло моторное</h3>
														<h3 class="card-price" id="oilPrice"></h3>
													</div>
												</div>
											</div>
											<div class="card">
												<div class="card-header" id="headingThree">
													<h5 class="mb-0">
														<div class="card-body">
															<h3 class="card-name itogPrice">ИТОГО ОБЯЗАТЕЛЬНЫЕ РАБОТЫ</h3>
															<h3 class="card-price strong" id="itog"></h3>
														</div>
													</h5>
												</div>
											</div>
										</div>




									</div>

									<div class="col-md-12 div-button">
										<button id="button">Рассчитать стоимость ТО</button>
									</div>



									<div class="col-md-12">
										<p class="calculation__text">
											Чтобы обеспечить себя и пассажиров безопасностью во время эксплуатации вашего транспортного средства, продлить срок эксплуатации и понизить расходы авто, необходимо систематически проводить ТО. Для того, чтобы предварительно сориентироваться по общей стоимости обслуживания вашего автомобиля, предлагаем в режиме online заполнить форму на нашем сайте. Указав некоторые данные своего транспортного средства, вы сможете узнать приблизительную стоимость нашей работы.
										</p>
										<p class="calculation__text">
											Своевременно проводя техническое обслуживание в компании Winner Automotive, вы обеспечиваете себя наивысшим качеством и лучшим сервисом в г. Киеве. Все работы, входящие в сервисное обслуживание, соответствуют стандартам компаний-производителей. Это служит высокой степенью гарантии безопасности человека и его автомобиля.
										</p>
										<p class="calculation__text-bold">
											Укажите марку своего авто, модель и другие характеристики и узнайте стоимость технического обслуживания в Автоцентре “Осокорки” прямо сейчас.
										</p>

									</div>






							</div>


							<div class="row cost-to-second">
								<div class="col-md-12 header-red-line">
									<h2 class="header-red-line_text">ИТОГО ПОЛНАЯ СТОИМОСТЬ ТО**</h2>
									<h2 class="header-red-line_text" id="itogRed"><strong>777</strong></h2>
								</div>
								<div class="col-md-12">
									<p class="calculation__text">
										* Под основными работами имеется ввиду обязательное регламентное обслуживание согласно требований Производителя, изложенніе в Сервисной книге;
									</p>
									<p class="calculation__text">
										** Указанная стоимость не является окончательной и может отличаться от указанной в зависимости от года выпуска и комплектации автомобиля;
									</p>
									<p class="calculation__text">
										***Стоимость указана без учета скидок и акций, которые могут действовать во время визита автомобиля на СТО;
									</p>
									<p class="calculation__text">
										****Количество моторного масла и других расходных материалов может отличаться от указанной в зависимости от года выпуска и комплектации автомобиля;
									</p>
									<p class="calculation__text">
										*****ООО «Виннер Автомотив» оставляет за собой право изменять цены без предупреждения.
									</p>

								</div>
								<!--<div class="col-md-12 div-button">
									<button id="buttonNew">Рассчитать стоимость ТО</button>
								</div>-->
								<div class="col-md-12">
									<p class="calculation__text">
										Чтобы обеспечить себя и пассажиров безопасностью во время эксплуатации вашего транспортного средства, продлить срок эксплуатации и понизить расходы авто, необходимо систематически проводить ТО. Для того, чтобы предварительно сориентироваться по общей стоимости обслуживания вашего автомобиля, предлагаем в режиме online заполнить форму на нашем сайте. Указав некоторые данные своего транспортного средства, вы сможете узнать приблизительную стоимость нашей работы.
									</p>
									<p class="calculation__text">
										Своевременно проводя техническое обслуживание в компании Winner Automotive, вы обеспечиваете себя наивысшим качеством и лучшим сервисом в г. Киеве. Все работы, входящие в сервисное обслуживание, соответствуют стандартам компаний-производителей. Это служит высокой степенью гарантии безопасности человека и его автомобиля.
									</p>
									<p class="calculation__text-bold">
										Укажите марку своего авто, модель и другие характеристики и узнайте стоимость технического обслуживания в Автоцентре “Осокорки” прямо сейчас.
									</p>

								</div>
							</div>

						</div>

				</div>


						<!-- ========================= -->


						</div>
					</div>

					<div class="about-us">
						<div class="about-us-inner"> 
							<div class="container">
								<div class="row">
									<div class="col-md-7">
										<div class="about-us-img"><img src="images/aboutUs.png" alt=""></div>
										
									</div>
									<div class="col-md-5">
										<div class="about-us-text-block">
											<p class="about-us-title">О нас</p>
											<div class="about-us-text">
												<p>Чтобы обеспечить себя и пассажиров безопасностью во время эксплуатации вашего транспортного средства, продлить срок эксплуатации и понизить расходы авто, необходимо систематически проводить ТО. Для того, чтобы предварительно сориентироваться по общей стоимости обслуживания вашего автомобиля, предлагаем в режиме online заполнить форму на нашем сайте. Указав некоторые данные своего транспортного средства, вы сможете узнать приблизительную стоимость нашей работы.</p>

													<p>Своевременно проводя техническое обслуживание в компании Winner Automotive, вы обеспечиваете себя наивысшим качеством и лучшим сервисом в г. Киеве. Все работы, входящие в сервисное обслуживание, соответствуют стандартам компаний-производителей. Это служит высокой степенью гарантии безопасности человека и его автомобиля.</p>
													
													<p>Своевременно проводя техническое обслуживание в компании Winner Automotive, вы обеспечиваете себя наивысшим качеством и лучшим сервисом в г. Киеве. Все работы, входящие в сервисное обслуживание, соответствуют стандартам компаний-производителей. Это служит высокой степенью гарантии безопасности человека и его автомобиля.</p>
													
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-md-4">
										<div class="about-us-items">
											<p class="about-us-items-title">23 года<br>
													на рынке</p>
											<p class="about-us-items-text">Это служит высокой степенью гарантии безопасности человека и его автомобиля. Это служит высокой степенью гарантии безопасности человека.</p>
											<img src="images/ab1.png" alt="">
										</div>
									</div>
									<div class="col-md-4">
										<div class="about-us-items">
											<p class="about-us-items-title">2841<br>
													машины</p>
											<p class="about-us-items-text">Это служит высокой степенью гарантии безопасности человека и его автомобиля. Это служит высокой степенью гарантии безопасности человека.</p>
											<img src="images/ab1.png" alt="">
										</div>
									</div>
									<div class="col-md-4">
										<div class="about-us-items">
											<p class="about-us-items-title">5009<br>
													осмотров</p>
											<p class="about-us-items-text">Это служит высокой степенью гарантии безопасности человека и его автомобиля. Это служит высокой степенью гарантии безопасности человека.</p>
											<img src="images/ab1.png" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="reviews">
						<div class="reviews-inner">
							<div class="reviews-title">
								<p>Отзывы</p>
							</div>
							<div class="container">
								<div class="row">
									<div class="col-md-10 col-md-offset-1">
										<div class="slider">
											<div>
												<div class="rev">
													<p>Константин, 24.12.2018</p>
													<p>

															Чтобы обеспечить себя и пассажиров безопасностью во время эксплуатации вашего транспортного средства, продлить срок эксплуатации и понизить расходы авто, необходимо систематически проводить ТО. Для того, чтобы предварительно сориентироваться по общей стоимости обслуживания вашего автомобиля, предлагаем в режиме online заполнить форму на нашем сайте. Указав некоторые данные своего транспортного средства, вы сможете узнать приблизительную стоимость нашей работы.
															</p>
												</div>
											</div>
											<div>
											<div class="rev">
													<p>Андрей, 24.12.2018</p>
												<p>
															Чтобы обеспечить себя и пассажиров безопасностью во время эксплуатации вашего транспортного средства, продлить срок эксплуатации и понизить расходы авто, необходимо систематически проводить ТО. Для того, чтобы предварительно сориентироваться по общей стоимости обслуживания вашего автомобиля, предлагаем в режиме online заполнить форму на нашем сайте. Указав некоторые данные своего транспортного средства, вы сможете узнать приблизительную стоимость нашей работы.
															</p>
												</div>
											</div>
											<div>
												<div class="rev">
														<p>Виктор, 24.12.2018<p>
															<p>
																Чтобы обеспечить себя и пассажиров безопасностью во время эксплуатации вашего транспортного средства, продлить срок эксплуатации и понизить расходы авто, необходимо систематически проводить ТО. Для того, чтобы предварительно сориентироваться по общей стоимости обслуживания вашего автомобиля, предлагаем в режиме online заполнить форму на нашем сайте. Указав некоторые данные своего транспортного средства, вы сможете узнать приблизительную стоимость нашей работы.
																</p>
													</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="contact">
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<div class="contact-date col-md-offset-1">
										<p class="cont-title">Контакты</p>
										<div class="cont-list">
											<ul>
												<li>ул. Центральная 91,<br>
														3-й км от м. Славутич</li>
												<li>+38 063 527 37 37</li>
												<li>avtoservice-osokorki@I.ua</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-md-8">
									<div class="map">
											<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2545.154078422111!2d30.603879215778598!3d50.36368137946333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c6845228218b%3A0x515c89ea100ca28b!2z0LLRg9C70LjRhtGPINCm0LXQvdGC0YDQsNC70YzQvdCwLCA5MSwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1546547419075" width="90%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
	

























		
			</div>





































			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="js/jquery-1.11.0.min.js"></script>
			<script src="js/chosen.jquery.js"></script>
			<script src="data/const.js"></script>
			<script src="js/choose.js"></script>
			<script src="js/main.js"></script>
			<script src="js/slick.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://use.fontawesome.com/c86a563031.js"></script>
	</body>
</html>